# TestLibProject

./: .gitignore  JitPack发布要求.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjf/: MainActivity.java  MainFragment.java  MyApp.java  UserInfo.java
app/src/main/java/com/hjf/aop/: LoginCheckAspect.java  PermissionCheckAspect.java  SingleClickAspect.java
app/src/main/java/com/hjf/api/: ApiConfigUtil.java  ApiConstant.java  ApiService.java  ApiService2.java
app/src/main/java/com/hjf/base/activity/: BaseActivity.java  BaseActivityNavigationBar.java  BaseApplication.java  BaseFragment.java  BaseTitle.java  FragmentStackActivity.java  StatedFragment.java
app/src/main/java/com/hjf/base/adapter/: BindingRecyclerAdapter.java
app/src/main/java/com/hjf/base/mvp/: BasePresenter.java  BaseView.java  BindingActivity.java  MVPActivity.java
app/src/main/java/com/hjf/model/: MainModel.java  UserInfo.java
app/src/main/java/com/hjf/test/: MainActivity.java  MainFragment.java  MyApp.java  TestStringRecyclerAdapter.java  UserInfo.java
app/src/main/java/com/hjf/test/Util/: AppEnvUtil.java  NotifyUtil.java
app/src/main/java/com/hjf/test/conn/: ConnServiceByNetty.java  ConnServiceByNio.java  OnReceiveDataListener.java  PushDataDispatcher.java
app/src/main/java/com/hjf/test/conn/netty/: ConnectThread.java  NettyClient.java  OnTcpConnectStatueChangedListener.java  PushDataHandler.java
app/src/main/java/com/hjf/test/conn/nio/: ConnectStatus.java  ConnectThread.java  NioClient.java  OnTcpConnectStatueChangedListener.java  PushDataHandler.java  ReceiveThread.java  SendThread.java
app/src/main/java/com/hjf/test/conn/pack/: BasicPacket.java  EmptyPacket.java  PacketSeq.java  PacketType.java  PacketUtil.java  RegisterPacket.java  WirelessPacket.java
app/src/main/java/com/hjf/test/d_conn/: DemoConnActivity.java
app/src/main/java/com/hjf/test/d_conn/message/: BasicMessage.java  MessageType.java  MessageUtil.java
app/src/main/java/com/hjf/test/d_conn/pack/: BasicPacket.java  HeartbeatPacket.java  PacketSeq.java  PacketType.java  PacketUtil.java  RegisterPacket.java  WirelessPacket.java
app/src/main/java/com/hjf/test/d_conn/server/: ConnServiceByNio.java  PushDataDispatcher.java
app/src/main/java/com/hjf/test/d_view/: DemoViewActivity.java  RecyclerViewFragment.java  ViewMainFragment.java
app/src/main/java/com/hjf/test/t_conn/: DemoConnActivity.java
app/src/main/java/com/hjf/test/t_conn/message/: BasicMessage.java  MessageType.java  MessageUtil.java
app/src/main/java/com/hjf/test/t_conn/pack/: BasicPacket.java  HeartbeatPacket.java  PacketSeq.java  PacketType.java  PacketUtil.java  RegisterPacket.java  WirelessPacket.java
app/src/main/java/com/hjf/test/t_conn/server/: ConnServiceByNio.java  PushDataDispatcher.java
app/src/main/java/com/hjf/test/t_func/: AOPDemoFragment.java  FuncMainFragment.java  TaskDemoFragment.java  WiFiAutoSwitchDemoFragment.java
app/src/main/java/com/hjf/test/t_view/: DemoViewActivity.java  RecyclerSiwpeItemFragment.java  RecyclerViewFragment.java  RefreshLayoutFragment.java  ScreenAdapterActivity.java  ViewMainFragment.java
app/src/main/java/com/hjf/test/util/: AppEnvUtil.java  NotifyUtil.java
app/src/main/java/com/hjf/ui/demo_view/: DemoViewActivity.java  DemoViewContract.java  DemoViewPresenter.java  RecyclerSwipeItemFragment.java  RecyclerSwipeItemFragmentDataBinding.java  RefreshLayoutFragment.java  ScreenAdapterActivity.java
app/src/main/java/com/hjf/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/hjf/util/: AppEnvUtil.java  BindingUtils.java  NotifyUtil.java
app/src/main/java/com/hjf/view/: RecyclerViewBindingWarp.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: a_base.xml  a_base_navigation_bar.xml  a_demo_conn_nio.xml  a_demo_view.xml  a_main.xml  a_screen_adapter.xml  activity_main.xml  f_aop_test.xml  item_demo_view.xml  item_recycler_swipe.xml  item_swipe_menu_delete_collect.xml  my_load_more_foot.xml  v_empty_view.xml  v_my_empty_view.xml  v_my_load_more_foot.xml  v_progress_rotating.xml  v_recycler_refresh_view.xml  v_recycler_view.xml  v_textview.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
apt/: build.gradle
apt/src/main/java/org/hjf/ap/: RouterProcessor.java
apt/src/main/java/org/hjf/apt/: ApiRepositoryProcessor.java  InstanceFactoruProcessor.java  RouterProcessor.java
lib/src/main/java/org/hjf/annotation/apt/: ApiRepository.java  Extra.java  InstanceFactory.java  Router.java  SceneTransition.java
lib/src/main/java/org/hjf/annotation/aspect/: LoginCheck.java  PermissionCheck.java  SingleClick.java
plugin/: build.gradle
plugin/src/main/groovy/com.app.plugin/: AspectjPlugin.groovy
plugin/src/main/groovy/org.hjf.plugin/: AspectjPlugin.groovy
repo/com/app/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
repo/org/hjf/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hjf/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
