// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven {
            url uri('repo')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        /* AOP 编程，使用AspectJ对受影响代码进行切面织入 */
        classpath 'org.aspectj:aspectjtools:1.8.1'
        classpath 'org.hjf.plugin:gradleplugin:1.0.0'
        // 学习使用 -- https://realm.io/cn/docs/java/latest/
        // classpath "io.realm:realm-gradle-plugin:3.1.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
