# JVM 虚拟机对内存分配
org.gradle.jvmargs=-Xmx2048m
# 启用并行编译
org.gradle.parallel=true
# 启用按需加载
org.gradle.configureondemand=true
# 启用守护进程
org.gradle.daemon=true
#
#
#
# 软件版本配置
version_code=180730001
version_name=1.0.0
application_id=com.hjf.test
min_sdk_version=19
target_sdk_version=26
#
#
#
# API 依赖包版本申明
api_aspectjtools_version=1.8.1
#
#
#
# TODO 本地编译工具配置: gradle、compileSDK、buildTools
local_gradle_build_tool_version=3.0.1
compile_sdk_version=26
build_tools_version=26.0.2