apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compile_sdk_version as int
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId rootProject.application_id
        minSdkVersion rootProject.min_sdk_version as int
        targetSdkVersion rootProject.target_sdk_version as int
        versionCode rootProject.version_code as int
        versionName rootProject.version_name

        multiDexEnabled false

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    hjf 的依赖库
    implementation project(':out-lib-thread:libthreadutil')
    implementation project(':out-lib-util:libutil')
    implementation project(':out-lib-view:libcusview')
    implementation project(':out-lib-conn:libkaconnect')


//    api 'io.netty:netty-all:4.1.23.Final'
    implementation "org.aspectj:aspectjtools:$rootProject.ext.api_aspectjtools_version"
}
