import org.hjf.plugin.AspectjPlugin

apply plugin: 'com.android.application'
apply plugin: AspectjPlugin

android {
    compileSdkVersion rootProject.compile_sdk_version as int
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId rootProject.application_id
        minSdkVersion rootProject.min_sdk_version as int
        targetSdkVersion rootProject.target_sdk_version as int
        versionCode rootProject.version_code as int
        versionName rootProject.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

            // 配置自定义信息
            buildConfigField 'String', 'app_env', rootProject.application_env
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 配置自定义信息
            buildConfigField 'String', 'app_env', rootProject.application_env
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    /* 项目依赖库 */
    implementation project(':lib')

    /* 练手依赖库 */
    implementation project(':out-lib-util:libutil')
    implementation project(':out-lib-thread:libthreadutil')
    implementation project(':out-lib-view:libcusview')
    implementation project(':out-lib-push:libkaconnect')


    /* 注释编辑器，生成Java代码,适用于逻辑简单代码冗余繁琐文件，如：router等 */
    annotationProcessor project(':apt')
    //    compile 'io.netty:netty-all:4.1.23.Final'
}
